spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/d7v2b3aobbq9ko
spring.datasource.username=tnunsgvhroesye
spring.datasource.password=6da27c56ab5a934c93d8a3e642c37672cf26e7ed253cba71e1f5384ea9580e3a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
server.port=8083

spring.mvc.hiddenmethod.filter.enabled=true
